# RestAPI_ORM

./: pom.xml
src/main/java/: WebServiceStarter.java
src/main/java/filter/: AuthenticationFilter.java  GenericExceptionMapper.java  JsonProcessingExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/model/: Account.java  AccountEntry.java  Anschrift.java  JWTClaim.java  Kauf.java  Kunde.java  Position.java  User.java
src/main/java/resources/: AccountResource.java  AuthenticationResource.java  KaufResource.java  KundeResource.java  UserResource.java
src/main/java/service/: UserService.java
src/test/: Account service.postman_collection.json  User service.postman_collection.json
src/test/java/: AccountResourceTest.java
src/test/postman export/: Kauf.postman_collection.json  Kunden.postman_collection.json
